a {
  text-decoration: none;
}

.quiz-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.option-list {
  list-style: none;
  padding: 0;
  margin: 0.5rem 0;
  display: flex;
}

.redirect-button {
  padding: 0.5rem 1rem;
  border-radius: 0.5rem;
  background-color: #fff;
  color: #000;
  border: 1px solid #000;
  text-decoration: none;
  margin-top: 1rem;
  cursor: pointer;

  &:hover {
    background-color: #000;

    p {
      color: #fff;
    }
  }

  &:active {
    transform: scale(0.95);
  }

  &:focus {
    outline: none;
  }

  &:disabled {
    opacity: 0.5;
    cursor: not-allowed;
  }
}

.ranking-item {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 200px;
  padding: 0.5rem 1rem;
  border-radius: 0.5rem;
  background-color: #fff;
  margin: 0.5rem 0;

  animation: fadeIn 0.5s ease-in-out;
}

.user-item {
  background-color: green;
  color: white;
  // transition effect sliding up when it appears
  animation: slide-up 0.5s ease-in-out;

  @keyframes slide-up {
    0% {
      transform: translateY(100%);
    }
    100% {
      transform: translateY(0);
    }
  }
}

.progress-bar {
  width: 100%;
  background-color: #f3f3f3;
  border-radius: 5px;
}

.progress {
  height: 20px;
  background-color: #4caf50;
  border-radius: 5px;
}
